<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gps_tracker</class>
 <widget class="QMainWindow" name="gps_tracker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>194</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>gps_tracker</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
 </widget>
 <resources/>
 <connections/>
</ui>
