<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gps_tracker</class>
 <widget class="QMainWindow" name="gps_tracker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>gps_tracker</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>110</y>
      <width>311</width>
      <height>241</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
